=== Responsive Poll ===
Tags: poll, wordpress poll, poll plugin, responsive poll, vote, survey, video poll, Image poll,
Contributors: totalsoft
Donate link: https://total-soft.com/wp-poll/
Requires at least: 3.4
Tested up to: 5.2
Stable tag: 1.2.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Poll plugin is a responsive and customizable for WordPress. Poll plugin will help you more easily create powerful poll, Image poll, video poll.opinion, vote, results and simple dashboard.

== Description ==

* [WordPress Poll Plugin](https://total-soft.com/wp-poll/)
* [All Poll Demo Types](https://total-soft.com/wp-poll-vote-standard/)
* [Poll FAQ](http://total-soft.pe.hu/poll-faq/)
* [Poll User Manual](https://total-soft.com/poll-user-manual)
* [Poll Support](https://wordpress.org/support/plugin/poll-wp)

Plugin allows you to create polls on your WordPress site. It has many powerful features to put very beautiful and easy to use polls on your website. You can create / edit polls change the color and appearance. If you are looking for a simple, easy but very professional polls on your website this plugin is what you are looking for.

Plugin is a robust yet complete WordPress plugin to help everyone create and manage polls effectively. 

Plugin is built to show polls in posts, pages and widgets of WordPress. Along with various setting options in each poll. Plugin has a user-friendly interface design that assists you during setting process.

This plugin allows you to create polls in WordPress and includes the following features.

* 9 animated types to display voting results.
* Poll results within WordPress admin.
* Several polls on the same page.

= Results Options =
* Always show the results before as a user will vote.
* Allow users to click on the link to show results before vote.
* Several polls on the same page.
* Do not show results.

= Main Features =

*  Fully Responsive plugin.
*  User friendly interface with mobile-first approach.
*  Unlimited number of Polls.
*  Possibility to define color from predefined colors or define own color for each answer.
*  Ability to add images.
*  Ability to add videos (YouTube & Vimeo).
*  Create, edit, trash and delete polls.
*  Edit answers and questions.
*  Easy install and use.
*  Easy to customize.
*  Create question in any language.
*  Allow you to upload image for each option of the answer while creating a Question.
*  Add an unlimited number of answers in one poll. As you have already created a number of answers you can add poll via the shortcodes on your page as you need.
*  Easy to use: You can easily play with it without obstacles.
*  Easy integration: You can easily add your poll on the sidebar with widget or realize your poll in any place with the help of shortcode.
*  Simple, but powerful and customizable poll.
*  Drag and drop is a very common feature. It is when you "grab" an event and drag it to a different location.
*  Clone button to duplicate a polls.
*  Clone button to duplicate a themes.

**Support** - If you use Total Soft poll plugin and have problems or conflicts with other plugins and themes do not forget to contact our [support team](https://wordpress.org/support/plugin/poll-wp)

### [Premium version adds](https://total-soft.com/wp-poll/)

* [Standard Animation Type - NEW](https://total-soft.com/wp-poll-vote-video-in-question/)
*  15 effects
*  Possibility to block re-voting using various possibilities(for example, Cookie and IP)
*  The ability to specify the start and end dates.
*  Custom styles for vote buttons
*  You can customize the poll color and font family.
*  Customize templates settings (colors, layouts, choices per row etc...)
*  You can change the results of the poll.
*  From admin panel to see who voted.
*  Unlimited number of colors.
*  Can choose main background color.
*  Customize results fragments (votes, percentage).
*  Customize typography settings (font family, image size, video size).

Plugin allows you to add standard and social issues in your profile easily. We did everything possible to help WordPress users to create queries faster and easier.

* Vimeo and YouTube. Ability to add videos to the poll from video websites Vimeo and YouTube.
* Add Questions. Type your question and then add answers. From this point you can simply hit create poll and you're ready to go. 
* Set Options. On the Themes tab select one of our default themes or create your own. On the settings tab set options like allowing multiple answers, allowing voters to enter their own answers and much more.
* Place Polls Anywhere. You can use shortcode to insert polls anywhere in content.
* Single/Multiple Voting. You can use both checkboxes or radio buttons.
* Manage Votes: You can reset or add desired count of votes for any answer.
* Images and Url attachments: You can attach images to the answers and link answers with urls as well.
* Photo contest. A contest poll based on photo or images choices.
* Effective Process. Mood Poll show result right after users submit votes. You can vote and view result without refreshing the page.

= LIVE DEMOS =

* [Standard Poll Demo](https://total-soft.com/wp-poll-vote-standard/)
* [Standard Without Button Demo](https://total-soft.com/wp-poll-vote-standard-without-button/)
* [Standard Animation Poll Demo - NEW](https://total-soft.com/wp-poll-vote-video-in-question/)
* [Image Poll Demo](https://total-soft.com/wp-poll-vote-standard-image/)
* [Image Without Button Demo](https://total-soft.com/wp-poll-vote-standard-image-without-button/)
* [Image in Question Demo](https://total-soft.com/wp-poll-vote-image-in-question/)
* [Video Poll Demo Version](https://total-soft.com/wp-poll-vote-standard-video/)
* [Video Without Button Demo](https://total-soft.com/wp-poll-vote-standard-video-without-button/)
* [Video in Question Demo](https://total-soft.com/wp-poll-vote-video-in-question/)


= Images =

* jpg, png & gif images are supported. Upload from computer or remote url upload is supported. This uses WordPress default uploader in frontend.

= Great Design =

* Opinion polls stand out to your website visitors. Custom backgrounds and lots of styles.

= Statistics =

* See how many votes have each option from the rear end, and the last time someone voted.


* This plugin is not supported for the quiz (survey).

* If you think any feature adding to this plugin can improve its features please recommend it.

= Configuration and Usage =

* Question. At first we choose what kind of statement of a question is needed. Define the poll question in which answers should be placed.
* Theme. Choose one among available themes
* Answers. Type here poll answers. What kind of answers should be for our polling. Answers can be two or more than two. You can drag and drop the answer to a desired position.
* Add Image. Click on Add Image button to open media library. Can add images through URL, from Media Library section or upload from your PC.

= General Options =

Every view has its options. Choose the view you use and under that tab make beautiful changes playing with plenty options.

= Technical Support =

* If you notice any errors or have any questions with our poll, you can notify us. We will investigate and solve the problem. Check out the [Poll Plugin Support Forum](https://wordpress.org/support/plugin/poll-wp) on our website. If you don't find a solution to your question here, don't hesitate to [click here to contact us](https://total-soft.com/contact-us/).

= Thank you for installing and using our plugin. =

== Installation ==

= To install the plugin use the following steps. =

Installing plugin in Wordpress.

* Find and install plugin from plugins section in the WordPress plugin menu > Click ''Add New'' Button > Search For the Poll plugin from Total-Soft. If you have downloaded the zip file from our website use the following step N2.
* Install the zip file from Plugins in the WordPress dashboard > Add New > Upload Plugin.
* Activate.

**For users of MAC**

* Go to the downloads folder and local the folder with the poll.
* Right click on the folder and select Compress. Now you have just created the .zip file which can be installed as described here.
* Click the download and install button to download and install the plugin.
* Click the Activate plugin button to activate the plugin.
* If the poll installation is succeeded you will see a message in the image.

* You may also install the zip file via FTP.

* Download the ZIP file from WordPress website.
* Extract the poll directory to your computer.
* Upload the poll directory to the /wp-content/plugins/ directory.
* Activate the plugin in the Plugin dashboard.
* You can see the plugin installed on WordPress left menu.

There are no difficult instructions for using this plugin because this plugin designed to make all easy. After reading demonstration of our plugin we believe that you will understand how to use plugin and you will use it easily.

== Frequently Asked Questions ==

= There are some restrictions for adding answers? =

There is no limit for the amount of answers. You can add as many answers as you want. Plugin has no limitations.

= How can I add a poll on the widget? =

Go to the widget and then add our plugin widget to the sidebar. Then select the poll and then choose a theme.

= Can I embed a poll manually? =

Yes, just post the following shortcode to any post / page: [Total_Soft_Poll ID = "N"], where N is the  ID.

= Can I add the same poll in different pages? =

Yes. You can add the same poll at different posts and widgets at the same time.

= There are some restrictions for adding polls? =

There is no limit for the amount. 

You can add as many polls as you want. Plugin has no limitations.

= Where to change the settings? =

The settings you can change in the manager's. 

= Where can I see a working demo? =

A fully featured [All poll demo types](https://total-soft.com/wp-poll-vote-standard/) is now available.

== Screenshots ==

1. An example of plugin in action (Standard Theme)
2. An example of plugin in action (Standard Theme)
3. An example of plugin in action (Standard Without Button Theme)
4. An example of plugin in action (Standard Without Button Theme)
5. An example of plugin in action (Image Theme)
6. An example of plugin in action (Image Theme)
7. An example of plugin in action (Image Without Button Theme)
8. An example of plugin in action (Image in Question Theme)
9. An example of plugin in action (Video Theme)
10. An example of plugin in action (Video Without Button Theme)
11. An example of plugin in action (Video Poll in Question Theme)


== Changelog ==

= Version 1.2.5 =

* Added animation for voting.
* Fixed a bug when clicking the result button it showed the answer button.

= Version 1.2.46 =

* Added after voting effects for Standard Poll theme.
* Added a few functions in the answer options.
* Added feature in the video version and image theme.  You can place the voting buttons from the left and from the right.
* Fixed a bug with the video and image at the effect.

= Version 1.2.45 =

* Added function for video and image.
* Changed responsive for images.
* Fixed bug with themes. There were themes where the poll did not work.
* Fixed a bug in the CSS.
* Fixed a bug related voting.

= Version 1.2.44 =

* Fixed a bug with browser firefox, its related with voting.

= Version 1.2.43 =

* Added the ability to close a lightbox. When was voted there appeared the lightbox, it was not possible to close the lightbox.
* Fixed a bug with voting. When there were several questions in one page.

= Version 1.2.42 =
* Fixed a bug. When they voted once and in the plugin showed 2 ratings.

= Version 1.2.41 =
* Fixed a bug with voting.

= Version 1.2.4 =
* Changed the form of voting associated with PHP Cookie and IP-address.

= Version 1.2.3 =
* The bug in the "Live Preview" has been fixed. The result is not shown in the poll.

= Version 1.2.2 =
* Added possibility to preview the theme and poll before putting the shortcode on the page.
* Changed admin menu design.
* Fixed bug related to cookies.
* Fixed bug with widget.  There were themes when the plugin in widget were not in its own place.

= Version 1.2.1 =
* Fixed bug with updating answers function.

= Version 1.2.0 =
* Updated Save and Update functions for all menus.

= Version 1.1.9 =
* The bug in the admin panel has been fixed.

= Version 1.1.8 =
* Fixed bug in answers saving function.

= Version 1.1.7 =
* Changed responsive function for mobile versions.
* Increased space between images and labels.
* Changed CSS style for Image Poll type's buttons.
* Fixed bug in voting function.
* Changed CSS style for Video Without Poll type.
* Fixed bug in answer saving function.

= Version 1.1.6 =
* Added possibility to set image and video sizes with ratio. 
* Added possibility to make a copy of answer in admin menu.
* Changed admin menu style.
* Added new settings page.
* Added possibility to change voting function and block voting with IP addresses.
* Added date period for polls.
* Added possibility to don't show results after voting.
* Updated image uploading function.

= Version 1.1.5 =
* Updated function for uploading videos from YouTube.

= Version 1.1.4 =
* Changed video uploading function from youtube.

= Version 1.1.3 =
* Changed CSS function for showing results window in type 1.
* Updated CSS Style about Cookies.

= Version 1.1.2 =
* Fixed bug with editing.

= Version 1.1.1 =
* Changed settings for free version.

= Version 1.1.0 =
* Updated settings about cookie files. 
* Added duplicate function to make the same polls clone.

= Version 1.0.9 =
* Added the ability to create clone for polls and theme settings.

= Version 1.0.8 =
* In Category " Total Products " added new plugin " Event Calendars " by Total-Soft.

= Version 1.0.7 =
* Modified the Design Admin Panel.

= Version 1.0.6 =
* Add New Type "Image and Video in Question"

= Version 1.0.5 =
* Add New Type "Image and Video Without Button"

= Version 1.0.4 =
* Add New Type "Standard Without Button"

= Version 1.0.3 =
* Add New Type "Image Poll"
* Add New Type "Video Poll"

= Version 1.0.2 =
* Fixed Syntax Error.

= Version 1.0.1 =
* Added new menu in the plugin.

= Version 1.0.0 =
* Initial Version Release